[DEFAULT]
lib_name = banet
user = mnpinto
description = A deep learning approach for mapping and dating burned areas using temporal sequences of satellite images
keywords = burned areas, viirs, deep learning, computer vision, remote sensing
author = Miguel Pinto
author_email = mnpinto@fc.ul.pt
copyright = Miguel Pinto
branch = master
version = 0.4.0
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3 
requirements = geoget fastcore fastai rasterio geopandas shapely netcdf4
console_scripts = 
    banet_viirs750_download=banet.cli:banet_viirs750_download
    banet_create_dataset=banet.cli:banet_create_dataset 
    banet_dataset2tiles=banet.cli:banet_dataset2tiles
    banet_predict_monthly=banet.cli:banet_predict_monthly
    banet_train_model=banet.cli:banet_train_model 
nbs_path = nbs
doc_path = docs
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
